# pulse-monitor

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/pw/mierzopuls/: Home.kt  MainActivity.kt  MierzoPulsApp.kt
app/src/main/java/pl/pw/mierzopuls/alg/: AlgState.kt  Calibration.kt  ImageProcessing.kt  PixelColor.kt  SignalProcessing.kt  StudyManager.kt
app/src/main/java/pl/pw/mierzopuls/model/: AppSetting.kt  Camera.kt  Events.kt  Study.kt  StudyRepository.kt  UserInfo.kt
app/src/main/java/pl/pw/mierzopuls/model/alg/: AlgState.kt  ImageProcessing.kt  SignalProcessing.kt  StudyManager.kt
app/src/main/java/pl/pw/mierzopuls/ui/: DebugView.kt  History.kt  Home.kt  HomeViewModel.kt
app/src/main/java/pl/pw/mierzopuls/ui/components/: ArrowIndicator.kt  CameraPreview.kt  Checkbox.kt  InformationForm.kt  InstructionDialog.kt  LineChart.kt  LogoPW.kt  PulseBtn.kt  StudyChart.kt
app/src/main/java/pl/pw/mierzopuls/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/pl/pw/mierzopuls/util/: Camera.kt  Extenions.kt  Extensions.kt  Permission.kt  SampleData.kt  SaveData.kt
app/src/main/res/drawable/: ic_app_logo.xml  ic_app_logo_scale_down.xml
app/src/main/res/layout/: camera_preview.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/pl/pw/mierzopuls/: ImageProcessingTest.kt
gradle/wrapper/: gradle-wrapper.properties
